<head>
  <meta charset="UTF-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">

  <!--This is complex and not maintainable -->
  {% if page.category == 'development' %}
  <meta name="theme-color" content="#336efb">
  <style>
    ::selection,.footnote{background:#336efb}
    ::-moz-selection{background:#336efb}
    .reversefootnote{color:#336efb}
    article a, .post-body a {background-image: linear-gradient(to bottom,rgba(51,110,251,0) 50%,rgba(51,110,251,1) 50%);}
  </style>
  {% elsif page.category == 'design' %}
  <meta name="theme-color" content="#28dba4">
  <style>
    ::selection,.footnote{background:#28dba4}
    ::-moz-selection{background:#28dba4}
    .reversefootnote{color:#28bda4}
    article a, .post-body a {background-image: linear-gradient(to bottom,rgba(40,219,164,0) 50%,rgba(40,219,164,1) 50%);}
  </style>
  {% elsif page.category == 'personal' %}
  <meta name="theme-color" content="#e44053">
  <style>
    ::selection,.footnote{background:#e44053}
    ::-moz-selection{background:#e44053}
    .reversefootnote{color:#e44053}
    article a, .post-body a {background-image: linear-gradient(to bottom,rgba(228,64,83,0) 50%,rgba(228,64,83,1) 50%);}
  </style>
  {% else %}
  <meta name="theme-color" content="#cfba88">
  <style>
    ::selection,.footnote{background:#cfba88}
    ::-moz-selection{background:#cfba88}
    .footnote,.reversefootnote{color:#cfba88}
    article a, .post-body a {background-image: linear-gradient(to bottom,rgba(207,183,136,0) 50%,rgba(207,183,136,1) 50%);}
  </style>
  {% endif %}

  <title>
      {{ page.title }} &middot; {{ site.author.name }}
  </title>

  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400italic,700,700italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/public/apple-touch-icon-57x57.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="60x60" href="/public/apple-touch-icon-60x60.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="72x72" href="/public/apple-touch-icon-72x72.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="76x76" href="/public/apple-touch-icon-76x76.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="114x114" href="/public/apple-touch-icon-114x114.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="120x120" href="/public/apple-touch-icon-120x120.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-touch-icon-144x144.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="152x152" href="/public/apple-touch-icon-152x152.png?v=9BBd9EGkQ4">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon-180x180.png?v=9BBd9EGkQ4">
  <link rel="icon" type="image/png" href="/public/favicon-32x32.png?v=9BBd9EGkQ4" sizes="32x32">
  <link rel="icon" type="image/png" href="/public/favicon-194x194.png?v=9BBd9EGkQ4" sizes="194x194">
  <link rel="icon" type="image/png" href="/public/favicon-96x96.png?v=9BBd9EGkQ4" sizes="96x96">
  <link rel="icon" type="image/png" href="/public/android-chrome-192x192.png?v=9BBd9EGkQ4" sizes="192x192">
  <link rel="icon" type="image/png" href="/public/favicon-16x16.png?v=9BBd9EGkQ4" sizes="16x16">
  <link rel="manifest" href="/public/manifest.json?v=9BBd9EGkQ4">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg?v=9BBd9EGkQ4" color="#cfba88">
  <link rel="shortcut icon" href="/public/favicon.ico?v=9BBd9EGkQ4">
  <meta name="apple-mobile-web-app-title" content="Campinhos.pt">
  <meta name="application-name" content="Campinhos.pt">
  <meta name="msapplication-TileColor" content="#cfba88">
  <meta name="msapplication-TileImage" content="/public/mstile-144x144.png?v=9BBd9EGkQ4">
  <meta name="theme-color" content="#cfba88">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="{{ site.author.name }}" href="/atom.xml">

  <!-- Meta meta -->

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@joaocampinhos">
  <meta name="twitter:site" content="@joaocampinhos">
  <meta name="twitter:domain" content="blog.campinhos.pt">
  <meta name="twitter:title" content="{{ page.title }} &middot; {{ site.author.name }}">
  <meta name="twitter:image" content="http://gravatar.com/avatar/b4e15cc67a93380cbf8f2a23b355f380?s=300">
  {% if page.description %}
    <meta name="twitter:description" content="{{ page.description }}">
    <meta name="description" content="{{ page.description }}">
  {% else %}
    <meta name="twitter:description" content="{{ site.description }}">
    <meta name="description" content="{{ site.description }}">
  {% endif %}

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68409872-1', 'campinhos.pt');
    ga('send', 'pageview');
  </script>

</head>
